{
  "connectionStrings": {
    "dbDefault": "Data Source=DESKTOP-CPDLD2L;Initial Catalog=Lixco2024;User ID=sa;Password=123456;Trusted_Connection=True;Trust Server Certificate=True"
  },

  "plc": {
    "ipAddress": "192.168.3.30",
    "rack": 0,
    "slot": 1
  },

  "account": {
    "userName": "",
    "passWord": ""
  },

  "tsc": {
    "port": "TSC PEX-1231",
    "size": "SIZE 100 mm, 150 mm",
    "speed": "SPEED 1",
    "density": "DENSITY 12",
    "direction": "DIRECTION 1",
    "tear": "SET TEAR ON",
    "codepage": "CODEPAGE UTF-8"
  }

}